DB=mongodb+srv://zayansaeed02:ClkOEdYNG2vCBU2l@cluster0.pusak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY=5aeae6a02428b03c0a0d135c4f4e71bcd6f6af401e89e6ffeffc869f65a80a4c
SALT=10
PORT=8080